{
  "name": "boilerplate",
  "version": "0.0.0",
  "description": "[Modern Business](http://startbootstrap.com/template-overviews/modern-business/) is a multipurpose, full website template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/). This template includes 17 unique HTML pages and a working PHP contact form.",
  "main": "boilerplate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bucs-fan813/boilerplate.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bucs-fan813/boilerplate/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-htmlmin": "~2.4.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-compress": "~1.4.3"
  }
}
